[INCLUDE=presentation]
Title         : How to get a job at Google
Sub Title     : some personal suggestions
Author        : 左 遥
Affiliation   : 中科院计算所
Email         : laike9m@gmail.com
Reveal Theme  : sky

[TITLE]

# Content

[TOC]

# What's not included
* 简历怎么写
* 各公司面试风格比较
* 刷题
* 面过的题

# Getting a Job Is Hard
~ Center
especially for **Google**
~
~ Notes
首先要说的是，不要因为被Google拒绝而影响其它面试
~

# And It's Getting Harder...
* {.fragment} 美国总部从海外招人减少（h1b or headcount）
* {.fragment} 中国大陆招人减少
* {.fragment} 筛选更加严格
  * {.fragment} 今年，**所有人**都要参加在线笔试
  * {.fragment} 从去年开始，通过面试也未必有 offer

# APAC Test
* 主页：[https://code.google.com/codejam/apactest](https://code.google.com/codejam/apactest)  
* 测试安排：
[https://code.google.com/codejam/apactest/schedule.html](https://code.google.com/codejam/apactest/schedule.html)
* 往年题目
[https://code.google.com/codejam/apactest/contests.html](https://code.google.com/codejam/apactest/contests.html)

# Notice the difference
![Screen Shot 2016-05-12 at 3.51.21 PM]

[Screen Shot 2016-05-12 at 3.51.21 PM]: images/Screen-Shot-2016-05-12-at-3.51.21-PM.png "Screen Shot 2016-05-12 at 3.51.21 PM" { width:auto; max-width:90% }

# Phone nterview 
* 不要作弊
* 可以准备资料
* VPN
* 电话信号
* 安静环境

# Phone Interview
~ Center
**沟通！**
~
~ Notes
电面一般是中文。当天就能知道结果。
~

# On-site Interview
* Mac
* Google Doc
* 提供纸笔

# On-site Interview
* 沟通
* Think quick
* 不要怕说错
~ Notes
Google的题基本都是你没见过的，一定要先搞清楚题意！问清楚各种边界条件！  
把面试官当作同事，而不是敌人。
~

# Team Match(?)
* 不一定有
* 聊天，互相了解

# Programming Languages
~ Center
C++/Java/Python

APAC Test 理论上用什么都可以，请测试

提前告知 recruiter
~

# 面经
* [一亩三分地](www.1point3acres.com)
* [面经网](http://www.themianjing.com/)
* [九章算法-面经](http://www.jiuzhang.com/interview/)
* [米群网](http://www.meetqun.com/forum-36-1.html)

# FIN
~ Center
祝大家顺利拿到 Google offer
~
